spring.application.name=Eco_friendly_tips
server.port=${PORT:8095}
server.servlet.context-path=/green_egypt/api/v1
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#  Enable Mutlipart option 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.data.mongodb.uri=mongodb+srv://mohamadamgad:AMGADali2001@maincluster.g3vwi.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
spring.data.mongodb.database=Green_Egypt_DB